body {
  margin: 0;
  font-family: "Outfit", sans-serif;
  background-color: #0d0d0d;
  color: #fff;
  text-align: center;
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(20, 20, 20, 0.9);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 9999;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-left a {
  display: inline-block;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 100%;
}

.navbar-left h1 {
  margin: 0;
  font-size: 2em;
  color: #fff;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-button {
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #555;
}

.nav-icon {
  width: 30px;
  height: 30px;
}

.hero {
  margin-top: 120px;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.search-container {
  margin: 20px 0;
}

.search-bar {
  width: 80%;
  padding: 10px;
  margin: 20px 0;
  font-size: 1.2em;
  border-radius: 5px;
  border: 1px solid #555;
  background-color: #222;
  color: white;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  padding: 20px;
  margin-bottom: 50px;
  justify-items: center;
  grid-auto-rows: auto;
}

.game-card {
  background-color: #222;
  border-radius: 10px;
  width: 100%;
  max-width: 150px;
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
}

.game-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}

.game-img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.game-card p {
  margin-top: 10px;
  font-size: 1.1em;
  color: white;
  text-transform: uppercase;
}

.game-card:hover img {
  filter: brightness(80%);
}

@media (max-width: 1024px) {
  .game-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 768px) {
  .game-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .game-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
